rotary-encoder.clk-pin=GPIO 0
rotary-encoder.dt-pin=GPIO 1
rotary-encoder.sw-pin=GPIO 2
laser-emitter.pin=GPIO 7
laser-emitter.pwm-pin=GPIO 26

hive-mq.uri=tcp://broker.mqttdashboard.com:1883
queue.outgoing-button=itis/group1/rotary-encoder/button
queue.outgoing-rotation=itis/group1/rotary-encoder/rotation
queue.incoming-button=itis/group1/app/button